<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>jee-lab-ui</artifactId>
  <packaging>jar</packaging>
  <version>${jee.lab.version}</version>
  <parent>
    <groupId>jee-lab</groupId>
    <artifactId>jee-lab</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>jee-lab-ui</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
              <includes>
                <include>*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v10.11.0</nodeVersion>
              <npmVersion>6.4.1</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>npm run heroku-postbuild</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run heroku-postbuild</arguments>
            </configuration>
          </execution>


          <execution>
            <id>npm run postinstall</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run postinstall</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>


</project>
